# Infrastructure
REST_PORT=3131
REST_HOST='http://localhost'

#Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=localhost

#Default user
WALLETUSER=user
EMAIL=user@yopmail.com
PASSWORD=Aa123456!
ROLE=1
BALANCE=1000000